<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/txtnombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Nombres" />

            <EditText
                android:id="@+id/txtapellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtnombres"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Apellidos" />

            <TextView
                android:id="@+id/txtdireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtnombres"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Direccion" />

            <EditText
                android:id="@+id/txttelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtnombres"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="telefono" />

            <EditText
                android:id="@+id/txtcorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtapellidos"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Correo" />


            <EditText
                android:id="@+id/txtcontra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtcorreo"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Contraseña" />


            <Button
                android:id="@+id/btnguardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtcontra"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Guardar registro" />

            <Button
                android:id="@+id/btngps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnguardar"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Obtener ubicacion" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnregresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:layout_gravity="right"
        android:src="@drawable/abc_vector_test" />

</RelativeLayout>